{
  "name": "pure-md5",
  "version": "0.1.7",
  "description": "A lightweight JavaScript function for hashing messages by the MD5 algorithm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eustatos/pure-md5.git"
  },
  "bugs": {
    "url": "https://github.com/eustatos/pure-md5/issues"
  },
  "homepage": "https://github.com/eustatos/pure-md5",
  "author": {
    "name": "Aleksandr Astashkin",
    "email": "astashinav@gmail.com"
  },
  "scripts": {
    "prepublishOnly": "npm run test",
    "prepare": "npm run build",
    "build": "npm run build:types && npm run build:js",
    "build:js": "webpack --mode=production",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest --coverage",
    "coverage": "codecov -f coverage/coverage-final.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "babel-loader": "8.0.4",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "keywords": [
    "md5"
  ],
  "files": [
    "./lib/**/*"
  ]
}
